.g-container {
    width: 75rem;
    margin: auto;
}
/* 头部 */
header {
    display: grid;
    grid-template-columns: 25rem 12rem 12rem 12rem;
    grid-template-rows: repeat(5,5rem);
    grid-template-areas:
    "l a a a a"
    "l b b b b"
    "l c f g g"
    "l d d d d"
    "l e e e e";
}
.avatar {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: .001rem solid rgb(229, 229, 229);
    justify-self: center;
    align-self: center;
    grid-area: 1/1/6/2;
}
.user-name {
    justify-self: center;
    align-self: center;
    grid-area: 1/2/2/4;
}
.level {
    grid-area: 1/4/2/5;
    align-self: center;
}
.line {
    width: 100%;
    height: 0.05rem;
    background-color: #999;
    justify-self: center;
    align-self: center;
    grid-area: 2/2/3/6;
}
header h3 {
    grid-row-start: 3;
}
.person-desc {
    grid-area: 4/2/6/5;
}
/* 共用大盒子 */
.m-show .line{
    grid-area: 2/1/3/6;
}
.m-show {
    display: grid;
    position: relative;
    background: linear-gradient(to bottom,#f2f2f2,#fff);
    grid-template: 5rem 2rem repeat(3,20rem)/repeat(5,15rem);
    justify-items: center;
    align-items: center;
}
.m-show h2 {
    color: #000;
    grid-area: 1/1/2/6;
}

.m-item {
    width: 14rem;
    cursor: pointer;
}
.m-item-pic {
    position: relative;
    width: 14rem;
    height: 14rem;
    overflow: hidden;
}
.m-item-pic img{
    width: 100%;
    height: 100%;
    transition: .5s;
    background-color: pink;
}
.m-cover-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0;
    transition: .5s;
}
.m-video-play {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-image: url(../images/cover_play@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(-50%,-50%);
    transition: .5s;
}
.m-item-pic:hover .m-cover-mask {
    opacity: .3;
}
.m-item-pic:hover .m-video-play {
    width: 35%;
    height: 35%;
}
.m-item-pic:hover img {
    transform: scale(1.2);
}
.m-desc {
    display: flex;
    height: 4rem;
    color: #999999;
    flex-flow: column;
    justify-content: center;
}